# Настройки подключения к БД
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://192.168.100.2:5432/automobile
# Авторизация в БД
spring.datasource.username=wheat
spring.datasource.password=black

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
# Настройка позволяющая автоматически генерировать таблицы со всеми связями
# Принимает параметры:
# create
# none
# update
# create-drop
spring.jpa.hibernate.ddl-auto=create
