# Настройки подключения к БД
spring.datasource.url=jdbc:h2:mem:automobile
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Авторизация в БД
spring.datasource.username=sa
spring.datasource.password=password
# Глобальные настройки даты и времени в hibernate
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
# Настройка позволяющая автоматически генерировать таблицы со всеми связями
# Принимает параметры:
# create
# none
# update
# create-drop
spring.jpa.hibernate.ddl-auto=create
