===========================================
CarController
GET localhost:8080/car
GET localhost:8080/car/all
PUT localhost:8080/car/add-car?number&modelName&brandName&firstName&lastName&phonePerson
DELETE localhost:8080/car/delete-car/{id}
===========================================
ParkingController
GET localhost:8080/parking
GET localhost:8080/parking/all
GET localhost:8080/parking/all-by-government-number/а222мр
GET localhost:8080/parking/all-by-car-model/BMW
DELETE localhost:8080/parking/delete-parking/{id}
POST localhost:8080/parking/update-end-date-time/{idParking}?endDate&endTime
POST localhost:8080/parking/add-parking?startDate&startTime&carId